# agh-demo-logging

./: README.md  build.sh  compose-infrastructure-dev.yaml  compose-services.yaml  pom.xml  rest.rest
core/: pom.xml
core/src/main/java/pl/agh/demo/logging/: LokiTimestampProvider.java  NoiseGenerator.java  Person.java
microservice1/: Dockerfile  pom.xml
microservice1/src/main/java/pl/agh/demo/logging/: DemologgingApplication.java  PersonResource.java  Proces2.java  Proces3.java
microservice1/src/test/java/pl/agh/demo/logging/microservice1/: Microservice1ApplicationTests.java
microservice2/: Dockerfile  pom.xml
microservice2/src/main/java/pl/agh/demo/logging/microservice2/: Microservice2Application.java  Resource.java
microservice2/src/test/java/pl/agh/demo/logging/microservice2/: Microservice2ApplicationTests.java
microservice3/: Dockerfile  pom.xml
microservice3/src/main/java/pl/agh/demo/logging/microservice3/: Microservice3Application.java  Resource.java
microservice3/src/main/resources/: logback-spring.xml
microservice3/src/test/java/pl/agh/demo/logging/microservice3/: Microservice3ApplicationTests.java
src/main/java/pl/agh/demo/logging/: DemologgingApplication.java  Main.java  MainComponent.java  NoiseGenerator.java  PersonResource.java  Proces2.java  Proces3.java
src/main/java/pl/swmatiass/demo/logging/: DemologgingApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/agh/demo/logging/: DemologgingApplicationTests.java
src/test/java/pl/swmatiass/demo/logging/: DemologgingApplicationTests.java
